asgiref==3.4.1
asn1crypto==1.4.0
attrs==21.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
configobj==5.0.6
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
Django==3.2.5
django-allauth==0.45.0
django-crispy-forms==1.12.0
django-widget-tweaks==1.4.8
dxlbootstrap==0.2.2
dxlclient==5.6.0.4
dxlmispservice==0.1.5
enum34==1.1.10
Faker==8.10.3
gmane==0.1.dev25
idna==3.2
importlib-metadata==4.6.1
jsonschema==3.2.0
lxml==4.6.3
Markdown==3.3.4
msgpack==0.6.2
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
oscrypto==1.2.1
parsedatetime==2.6
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.1.0
pymisp==2.4.111.2
pyrsistent==0.18.0
PySocks==1.6.8
python-dateutil==2.8.2
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
pyzmq==22.1.0
requests==2.26.0
requests-oauthlib==1.3.0
scipy==1.5.4
selenium==3.141.0
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.16.0
social==0.1.dev3
social-auth-app-django==4.0.0
social-auth-core==4.1.0
splinter==0.15.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wrapt==1.12.1
zipp==3.5.0
